<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="Gris"    >#A6A6A6</color>
    <color name="AzulOscuro">#011526</color>
    <color name="AzulClaro" >#538EA6</color>
    <color name="Naranja"   >#A65B1B</color>
    <color name="Negro"     >#0D0D0D</color>
    <color name="Verde"     >#304040</color>

    <color name="Cafe"      >#261E17</color>
    <color name="Piel"      >#BFA084</color>
    <color name="Gris_Claro">#D9D0C7</color>
    <color name="Cafe_Claro">#734C36</color>
    <color name="rojo"      >#A62B1F</color>

</resources>